{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "mcm-helper-visualizer",
  "mainBinaryName": "mcm-helper-visualizer",
  "version": "0.2.0",
  "identifier": "com.kiyozz.mcm-helper-visualizer",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "McmHelper Visual",
        "minWidth": 1200,
        "minHeight": 1000,
        "width": 1700,
        "height": 1000,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}